# jres

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jres/: build.gradle
jres-core/: build.gradle
jres-core/src/main/java/com/blacklocus/jres/: Jres.java  JresImpl.java
jres-core/src/main/java/com/blacklocus/jres/handler/: JresJsonResponseHandler.java  JresPredicatedResponseHandler.java  JresPredicates.java  JresResponseHandler.java
jres-core/src/main/java/com/blacklocus/jres/http/: HttpClientFactory.java  HttpMethod.java  HttpMethods.java
jres-core/src/main/java/com/blacklocus/jres/model/: Indices.java  Shards.java
jres-core/src/main/java/com/blacklocus/jres/request/: JresBooleanRequest.java  JresBulkable.java  JresJsonRequest.java  JresRawRequest.java  JresRequest.java  package-info.java
jres-core/src/main/java/com/blacklocus/jres/response/: JresBooleanReply.java  JresJsonReply.java  JresReply.java
jres-core/src/main/java/com/blacklocus/jres/strings/: JresPaths.java  ObjectMappers.java
jres-core/src/main/java/com/blacklocus/misc/: ExceptingRunnable.java  NoNullsMap.java
jres-metrics/: build.gradle
jres-metrics/src/main/java/com/blacklocus/jres/metrics/: JresMetrics.java
jres-test/: build.gradle
jres-test/src/main/java/com/blacklocus/jres/: BaseJresTest.java  ElasticSearchTestInstance.java
jres-test/src/test/java/com/blacklocus/jres/: JresBulkRequestorTest.java  ReadmeTest.java
jres-test/src/test/resources/: simplelogger.properties
jres-util/: build.gradle
jres-util/src/main/java/com/blacklocus/jres/: JresBulkRequestor.java
jres/src/main/java/com/blacklocus/jres/: Jres.java
jres/src/main/java/com/blacklocus/jres/handler/: JresJsonResponseHandler.java  JresPredicatedResponseHandler.java  JresPredicates.java  JresResponseHandler.java
jres/src/main/java/com/blacklocus/jres/http/: HttpClientFactory.java  HttpMethod.java  HttpMethods.java
jres/src/main/java/com/blacklocus/jres/model/: Indices.java  Shards.java
jres/src/main/java/com/blacklocus/jres/model/bulk/: Item.java
jres/src/main/java/com/blacklocus/jres/model/search/: Facet.java  Facets.java  Hit.java  Hits.java  TermsFacet.java
jres/src/main/java/com/blacklocus/jres/request/: JresBooleanRequest.java  JresBulkable.java  JresJsonRequest.java  JresRequest.java
jres/src/main/java/com/blacklocus/jres/request/alias/: JresAddAlias.java  JresDeleteAlias.java  JresRetrieveAliases.java
jres/src/main/java/com/blacklocus/jres/request/bulk/: JresBulk.java
jres/src/main/java/com/blacklocus/jres/request/document/: JresGetDocument.java
jres/src/main/java/com/blacklocus/jres/request/index/: JresFlush.java  JresGetIndexSettings.java  JresIndexDocument.java  JresIndexExists.java  JresRefresh.java  JresUpdateDocument.java  JresUpdateDocumentScript.java
jres/src/main/java/com/blacklocus/jres/request/mapping/: JresGetMapping.java  JresPutMapping.java  JresTypeExists.java
jres/src/main/java/com/blacklocus/jres/request/search/: JresDeleteByQuery.java  JresSearch.java  JresSearchBody.java
jres/src/main/java/com/blacklocus/jres/request/search/facet/: JresFacet.java  JresTermsFacet.java
jres/src/main/java/com/blacklocus/jres/request/search/query/: JresBoolQuery.java  JresDisMaxQuery.java  JresMatchAllQuery.java  JresMatchQuery.java  JresQuery.java  JresQueryStringQuery.java  JresTermQuery.java
jres/src/main/java/com/blacklocus/jres/request/search/sort/: JresFieldSort.java
jres/src/main/java/com/blacklocus/jres/response/: JresBooleanReply.java  JresJsonReply.java  JresReply.java
jres/src/main/java/com/blacklocus/jres/response/alias/: JresRetrieveAliasesReply.java
jres/src/main/java/com/blacklocus/jres/response/bulk/: JresBulkItemResult.java  JresBulkReply.java
jres/src/main/java/com/blacklocus/jres/response/common/: JresAcknowledgedReply.java  JresErrorReplyException.java  JresIndicesReply.java  JresShardsReply.java
jres/src/main/java/com/blacklocus/jres/response/document/: JresGetDocumentReply.java
jres/src/main/java/com/blacklocus/jres/response/index/: JresIndexDocumentReply.java
jres/src/main/java/com/blacklocus/jres/response/search/: JresSearchReply.java
jres/src/main/java/com/blacklocus/jres/strings/: JresPaths.java  ObjectMappers.java
jres/src/main/java/com/blacklocus/misc/: NoNullsMap.java
src/license/: HEADER
src/main/java/com/blacklocus/jres/: Jres.java
src/main/java/com/blacklocus/jres/handler/: AbstractJsonNodeJresResponseHandler.java  AbstractPredicateResponseHandler.java  JresJsonResponseHandler.java  JresPredicatedResponseHandler.java  JresPredicates.java  JresResponseHandler.java
src/main/java/com/blacklocus/jres/http/: HttpClientFactory.java  HttpMethod.java  HttpMethods.java
src/main/java/com/blacklocus/jres/model/: Indices.java  Shards.java
src/main/java/com/blacklocus/jres/model/bulk/: Item.java
src/main/java/com/blacklocus/jres/request/: AbstractJresResponseHandler.java  AbstractJsonNodeJresResponseHandler.java  AbstractPredicateResponseHandler.java  JresBooleanRequest.java  JresBulkable.java  JresJsonRequest.java  JresNodesRequest.java  JresRawRequest.java  JresRequest.java  JresResponseHandler.java  package-info.java
src/main/java/com/blacklocus/jres/response/: AbstractJresResponse.java  JresBooleanReply.java  JresBooleanResponse.java  JresJsonNodeResponse.java  JresJsonReply.java  JresNodesResponse.java  JresReply.java  JresResponse.java  JresResult.java
src/main/java/com/blacklocus/jres/str/: JresPaths.java  ObjectMappers.java
src/main/java/com/blacklocus/jres/strings/: JresPaths.java  ObjectMappers.java
src/main/java/com/blacklocus/misc/: ExceptingRunnable.java  NoNullsMap.java
src/test/java/com/blacklocus/jres/: ElasticSearchTestInstance.java  JresTest.java
src/test/java/com/blacklocus/jres/request/: JresBulkRequestTest.java  JresNodesRequestTest.java  JresNodesRequestTest2.java  JresRawRequestTest.java  JresSearchRequestTest.java  JresTest.java
src/test/resources/: simplelogger.properties
src/test/resources/com/blacklocus/jres/request/: raw query base.json  raw query.json
(+173 files in other folders)
