dependencies {

    compile 'org.apache.httpcomponents:httpclient:4.3.1'
    compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:15.0'
    compile 'com.google.code.findbugs:jsr305:2.0.2'

    compile 'org.slf4j:slf4j-api:1.7.5'

}
